{
  "name": "3dsm-abp-2026-1",
  "version": "1.0.0",
  "description": "Repositório para desenvolvimento da ABP-2026-1 do 3DSM.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRIMS0NC0DE/3DSM-ABP-2026-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CRIMS0NC0DE/3DSM-ABP-2026-1/issues"
  },
  "homepage": "https://github.com/CRIMS0NC0DE/3DSM-ABP-2026-1#readme",
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "db": "^6.0.3",
    "docker": "^1.0.0",
    "docker-compose": "^1.3.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^6.0.2"
  }
}
